{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceKey": "YOUR_SERVICE_KEY"
  },
  "SAE": {
    "Provider": "firebird",
    "SdkPath": "",
    "TimeoutSeconds": 30,
    "CommandTemplate": "",
    "DbHost": "localhost",
    "DbPath": "",
    "DbUser": "SYSDBA",
    "DbPassword": "masterkey",
    "DbPort": 3050,
    "DbCharset": "ISO8859_1",
    "DbDialect": 3,
    "DefaultLineCode": "LINEA"
  },
  "OpenAI": {
    "Enabled": true,
    "Model": "gpt-4o-mini",
    "VisionModel": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "TimeoutSeconds": 45
  },
  "AllowedHosts": "*"
}
