{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceKey": "YOUR_SERVICE_KEY"
  },
  "SAE": {
    "Provider": "firebird",
    "SdkPath": "",
    "TimeoutSeconds": 30,
    "CommandTemplate": "",
    "DbHost": "localhost",
    "DbPath": "",
    "DbUser": "SYSDBA",
    "DbPassword": "masterkey",
    "DbPort": 3050,
    "DbCharset": "ISO8859_1",
    "DbDialect": 3,
    "DefaultLineCode": "LINEA"
  },
  "OpenAI": {
    "Enabled": true,
    "ApiKey": "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",
    "Model": "gpt-4o",
    "VisionModel": "gpt-4o",
    "BaseUrl": "https://api.openai.com/v1/",
    "TimeoutSeconds": 45
  },
  "AllowedHosts": "*"
}
