{
  "supabaseUrl": "https://ycjrtxkhpjqlfvjfbtcn.supabase.co",
  "supabaseServiceKey": "sb_secret__TPtqnyNIaY59PdwjMVydw_ROglNZqC",
  "saeSdkPath": "",
  "saeUser": "",
  "saePassword": "",
  "saeDbHost": "",
  "saeDbPath": "",
  "saeDbUser": "",
  "saeDbPassword": "",
  "saeDbPort": 3050,
  "saeDbCharset": "ISO8859_1",
  "saeDbDialect": 3,
  "saeDefaultLineCode": "LINEA"
}