{
  "FlashlyApi": {
    "BaseUrl": "https://api.flashly.com/api/v1",
    "ApiKey": "[CLAVE_SECRETA_PROPORCIONADA_POR_FLASHLY]"
  },
  "SyncOptions": {
    "TargetSystem": "Flashly",
    "AutoSync": true,
    "BatchSize": 50,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "CsvExport": {
    "OutputDirectory": "C:\\ScrapSAE\\Exports",
    "FileNamePattern": "products_export_{0:yyyyMMdd_HHmmss}.csv"
  }
}
